<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>hare krishna - Radha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <style>
    .text {
      color: rgb(249, 243, 112);
      font-weight: bolder;
      border: 0px solid white;
      width: 30vw;
      padding-left: 40px;
    }

    .join {
      color: black;
      border: px solid white;
      font-weight: 90px;
      padding-top: 20px;
    }

    .avisit {
      color: black;
      font-size: larger;
    }
  </style>

  <!-- Favicon -->
  <link href="faviconicon.png" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">


  <style>
    .btmbdr{
     background-color: #0F172B;
     height:5vw;
     text-decoration-color:white;

    }
  
    body {
    background: #020520;
    perspective: 500px;
    overflow-x: hidden;
}

figure {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

figure:nth-child(1) .img {
    transform: scale(0.6) rotate(-12.5deg);
}

figure:nth-child(2) .img {
    transform: scale(0.6) rotate(-9.722deg);
}

figure:nth-child(3) .img {
    transform: scale(0.6) rotate(-6.944deg);
}

figure:nth-child(4) .img {
    transform: scale(0.6) rotate(-4.167deg);
}

figure:nth-child(5) .img {
    transform: scale(0.6) rotate(-1.389deg);
}

figure:nth-child(6) .img {
    transform: scale(0.6) rotate(1.389deg);
}

figure:nth-child(7) .img {
    transform: scale(0.6) rotate(4.167deg);
}

figure:nth-child(8) .img {
    transform: scale(0.6) rotate(6.944deg);
}

figure:nth-child(9) .img {
    transform: scale(0.6) rotate(9.722deg);
}

figure:nth-child(10) .img {
    transform: scale(0.6) rotate(12.5deg);
}
figure:nth-child(11) .img {
    transform: scale(0.6) rotate(14.722deg);
}

figure:nth-child(12) .img {
    transform: scale(0.6) rotate(18.600deg);
}

figure:nth-child(13) .img {
    transform: scale(0.6) rotate(20.944deg);
}

figure:nth-child(14) .img {
    transform: scale(0.6) rotate(22.722deg);
}

figure:nth-child(15) .img {
    transform: scale(0.6) rotate(25.5deg);
}
figure:nth-child(16) .img {
    transform: scale(0.6) rotate(28.722deg);
}

figure:nth-child(17) .img {
    transform: scale(0.6) rotate(32.600deg);
}
figure:nth-child(18) .img {
    transform: scale(0.6) rotate(34.722deg);
}

figure:nth-child(19) .img {
    transform: scale(0.6) rotate(36.600deg);
}

figure:nth-child(20) .img {
    transform: scale(0.6) rotate(38.944deg);
}

figure:nth-child(21) .img {
    transform: scale(0.6) rotate(40.722deg);
}

figure:nth-child(22) .img {
    transform: scale(0.6) rotate(42.5deg);
}
figure:nth-child(23) .img {
    transform: scale(0.6) rotate(44.722deg);
}

figure:nth-child(24) .img {
    transform: scale(0.6) rotate(20.600deg);
}

figure:nth-child(25) .img {
    transform: scale(0.6) rotate(22.600deg);
}

figure:nth-child(26) .img {
    transform: scale(0.6) rotate(24.600deg);
}
.img {
    width: 100vmin;
    height: 100vmin;
    border-radius: 3px;
}

  </style>
</head>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
          <h1 class="text-primary m-0"><img src="loco.png" alt="Logo"></i> Hare Krishna</h1>

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="gallery.html" class="nav-item nav-link">Gallary</a>

            <a href="https://www.instagram.com/_harekrishnaa___/" class="nav-item nav-link">Follow</a>
          </div>

          <text class="text">jīvera 'svarūpa' haya — kṛṣṇera 'nitya-dāsa' 🙇🏻‍♀️✨</text>
        </div>
      </nav>

      <div class="container-xxl py-5 bg-dark hero-header mb-5">
        <div class="container text-center my-5 pt-5 pb-4">
          <h1 class="display-3 text-white mb-3 animated slideInDown">Shree Radha</h1>
          <h3></h3>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- imagessssss-->
    <div class="gallery">
      <figure>
          <img class="img" src="rr6.jpg" width="1000" height="1000">
      </figure>
      <figure>
          <img class="img" src="rr7.jpg" width="1000" height="1000">
      </figure>
      <figure>
          <img  class="img" src="rr8.jpg" width="1000" height="1000">
      </figure>
      <figure>
          <img class="img" src="rr10.jpg" width="1000" height="1000">
      </figure>
      <figure>
        <img class="img" src="rr11.jpg" width="1000" height="1000">
    </figure>
    <figure>
      <img class="img" src="rr9.jpg" width="1000" height="1000">
  </figure>

  <figure>
    <img class="img" src="13.jpg" width="1000" height="1000">
</figure>
      <figure>
          <img class="img" src="rr1.jpg" width="1000" height="1000">
      </figure>
      <figure>
          <img  class="img" src="rr2.jpg" width="1000" height="1000">
      </figure>
      <figure>
          <img  class="img" src="rr3.jpg" width="1000" height="1000">
      </figure>
      <figure>
        <img  class="img" src="rr14.jpg" width="1000" height="1000">
    </figure>
    <figure>
        <img  class="img" src="rr15.jpg" width="1000" height="1000">
    </figure>
    <figure>
        <img  class="img" src="rr16.jpg" width="1000" height="1000">
    </figure>
    <figure>
        <img  class="img" src="rr17.jpg" width="1000" height="1000">
    </figure>
    <figure>
      <img  class="img" src="rr18.jpg" width="1000" height="1000">
  </figure>
  <figure>
      <img  class="img" src="rr19.jpg" width="1000" height="1000">
  </figure>
  <figure>
    <img  class="img" src="rr20.jpg" width="1000" height="1000">
</figure>
<figure>
    <img  class="img" src="rr21.jpg" width="1000" height="1000">
</figure>
<figure>
    <img  class="img" src="rr22.jpg" width="1000" height="1000">
</figure>
<figure>
  <img  class="img" src="rr23.jpg" width="1000" height="1000">
</figure>
<figure>
  <img  class="img" src="rr24.jpg" width="1000" height="1000">
</figure>
  

<figure>
    <img  class="img" src="rr25.jpg" width="1000" height="1000">
  </figure>
 
    
  </div> 
    <!-- imagessssss-->
     

  
    <br>
    <br>

  <!-- footer start-->
          <div class="btmbdr">
            <center>
              <div class="copyright">
                  <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="index.html">Hare Krishna</a>, All Right Reserved.

                      Designed By <a class="border-bottom" href="https://shivang-website.vercel.app/">Shivang Bijalwan</a>
                  </div>
</div></div></center>
      <!-- Footer End -->


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>